# CodeBuilder

./: CodeBuilder.sln  LICENSE  README.md
CodeBuilderApp/: CodeBuilderApp.csproj  Program.cs
CodeBuilderApp/Common/: FileExtensions.cs
CodeBuilderApp/Extensions/: StringExtensions.cs
CodeBuilderApp/Tagging/: CreateDocumentGroup.cs  CreateProjectGroup.cs  DocumentGroup.cs  ProjectGroup.cs  ReplacedTagElement.cs  SolutionGroup.cs  TagDocumentGroup.cs  TagElement.cs  TagProjectGroup.cs  TagTemplateGroup.cs  WorkspaceGroup.cs
CodeBuilderApp/Tasks/: TaskExecutable.cs  TaskReturnKind.cs
CodeBuilderApp/Tasks/Functions/: ApplyTemplatesTaskFunction.cs  ApplyTemplatesTaskFunctionV2.cs  CommonTaskFunctions.cs  CreateDocumentsFromFileTaskFunction.cs  CreateTemplatesTaskFunction.cs  CreateTemplatesTaskFunctionV2.cs
CodeBuilderApp/Tasks/Functions/Interfaces/: ITaskFunction.cs
CodeBuilderLibrary/: CodeBuilderLibrary.csproj
CodeBuilderLibrary/Document/Constructors/: ConstructAttribute.cs  ConstructClass.cs  ConstructDocument.cs  ConstructNamespace.cs  ConstructProperty.cs  ConstructUsing.cs
CodeBuilderLibrary/Document/Containers/: AddDocumentContainer.cs
CodeBuilderLibrary/Document/Elements/: AttributeElement.cs  ClassElement.cs  DocumentElement.cs  NamespaceElement.cs  PropertyElement.cs  UsingElement.cs
CodeBuilderLibrary/Document/Interfaces/: IAttribute.cs  IClass.cs  IDocument.cs  IDocumentNode.cs  INamespace.cs  IProperty.cs  IUsing.cs
CodeBuilderLibrary/Document/Templates/: EmploymentServiceTemplate.cs
CodeBuilderWorkspace/: CodeBuilderWorkspace.csproj
CodeBuilderWorkspace/Workspace/Factory/: MsBuildWorkspaceFactory.cs
CodeBuilderWorkspace/Workspace/Handler/: AdhocWorkspaceHandler.cs  MSBuildWorkspaceHandler.cs
CodeBuilderWorkspace/Workspace/Interface/: IWorkspaceFactory.cs  IWorkspaceHandler.cs
